<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px; margin-left: 50px; margin-bottom: 50px;" id="mySidebar"><br>
    <div>


        <div class="w3-col s4">

            <a href="/"> <img src="../../plantsmanager-sm.webp"><br></a>
        </div>
    </div>
    <div style="text-align: center;">
        <br>
        <strong>Plants Manager</strong><br>
<%--        by Marcin Åukaszewski--%>
        wersja 0.1

    </div>
    <div class="w3-container">

        <hr>
        <h5><strong>Menu:</strong></h5>
    </div>
    <div class="w3-bar-block">
        <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black"
           onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i> Close Menu</a>
        <a href="/seed/list" class="w3-bar-item w3-button w3-padding"><i class="fas fa-tablets" fa-fw></i>
            Nasiona</a>
        <a href="/pot/list" class="w3-bar-item w3-button w3-padding"><i class="fas fa-spa"></i> Sadzonki</a>
        <a href="<c:url value="/logout" />" class="w3-bar-item w3-button w3-padding"><i
                class="fas fa-user-alt-slash"></i> Logout</a>
        <hr>
<%--        <button id="rozsady">Rozsady</button>--%>

        <div id="plants-calendar" class="auto-jsCalendar material-theme green" data-month-format="month YYYY">
    </div>
<%--    <button id="my-button-c">Clear</button>--%>
    </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
     title="close side menu" id="myOverlay"></div>

