<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:150px;" id="mySidebar"><br>
    <div class="w3-container w3-row">


        <div class="w3-col s4">

            <img src="../../plantsmanager-sm.webp" class="w3-circle w3-margin-right"><br>
        </div>

    </div>

    <div class="w3-container"><strong style="text-align: right">Plants Manager</strong>

        <hr>
        <h5><strong>Menu:</strong></h5>
    </div>
    <div class="w3-bar-block">
        <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black"
           onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i> Close Menu</a>
        <a href="/seed/list" class="w3-bar-item w3-button w3-padding"><i class="fas fa-tablets" fa-fw></i>
            Nasiona</a>
        <a href="/pot/list" class="w3-bar-item w3-button w3-padding"><i class="fas fa-spa"></i> Sadzonki</a>
        <a href="<c:url value="/logout" />" class="w3-bar-item w3-button w3-padding"><i
                class="fas fa-user-alt-slash"></i> Logout</a>

    </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
     title="close side menu" id="myOverlay"></div>

